<!DOCTYPE html>
<html>

<head>
  <!--Control Height of the Chat Widget Once Loaded-->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
    $(document).ready(function () {
      window.addEventListener('dfMessengerLoaded', function (event) {
        $r1 = document.querySelector("df-messenger");
        $r2 = $r1.shadowRoot.querySelector("df-messenger-chat");
        $r3 = $r2.shadowRoot.querySelector("df-messenger-user-input");
        var sheet = new CSSStyleSheet;
        // To manage the chat height of the widget once loaded
        sheet.replaceSync(`div.chat-wrapper[opened="true"] { height: 450px }`);
        $r2.shadowRoot.adoptedStyleSheets = [sheet];
      });
    });
  </script>
  <title>Essentially Sports</title>

  <!--make website mobile friendly with responsive layouts-->
  <meta name="viewport" content="width-device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: #464b5a;
      color: white;
      text-align: center;
      padding: 10px;
    }

    nav {
      background-color: #EEE;
      text-align: center;
      padding: 10px;
    }

    nav a {
      display: inline-block;
      color: grey;
      text-decoration: none;
      padding: 5px;
      margin: 0 5px;
    }

    nav a:hover {
      color: white;
      background-color: #333;
    }

    main {
      padding: 20px;
    }

    h1 {
      color: #EEE;
    }

    h2 {
      color: #464b5a;
    }

    p {
      line-height: 1.5;
      color: grey;
    }

    ul {
      list-style-type: disc;
      color: yellowgreen;
    }
  </style>
</head>

<body>
  <header>
    <h1>Essentially Sports</h1>
  </header>
  <nav>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
  </nav>
  <main>
    <h2>Welcome SportHeads !</h2>
    <p>This website is hosted on vercel along with the virtual assist for demo purpose.</p>
    <h3>Pointers I wanted to Highlight before you start your review </h3>
    <ul>
      <li>Built A Mock website Using HTML & CSS</li>
      <li>Made it Responsive and Mobile friendly</li>
      <li>Integrated it with Sample Dialogflow Virtual Agent</li>
      <li>Managed the height of the chat widget once loaded</li>
      <li>Trained the Bot to Handle FAQ Questions from EssentiallySports Website & Michael Phelps</li>
      <li>Deployed the Solution using Vercel</li>
    </ul>
    <h4>Please do not focus on how the bot is handling the conversation or number of usecases covered<br>as limited
      training is done at the moment.</h4>
    The main goal for me in this task was to show my web dev skills and that i go beyond my comfort zone <br> to learn
    and
    complete a task.
  </main>
  <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
  <style>
    df-messenger {
      --df-messenger-button-titlebar-color: #464b5a;
      --df-messenger-bot-message: yellowgreen;
      --df-messenger-user-message: white;
      --df-messenger-button-titlebar-font-color: white;
    }
  </style>
  <df-messenger intent="WELCOME" chat-title="Sports Assistant" agent-id="715db512-8dfb-422a-8cd3-91a9a2fc8cf9"
    language-code="en">
  </df-messenger>
</body>

</html>
